GATSBY_FIREBASE_KEY=AIzaSyAohymqAGg7OwsEcDvxbWFJUAtGS3Sjm3I
GATSBY_FIREBASE_DOMAIN=basic-react-course.firebaseapp.com
GATSBY_FIREBASE_DATABASE=https://basic-react-course.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=basic-react-course
GATSBY_FIREBASE_STORAGE_BUCKET=basic-react-course.appspot.com
GATSBY_FIREBASE_SENDER_ID=857136516304
